XelerateAvalonia/obj/XelerateAvalonia.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\XelerateAvalonia.csproj": {}
  },
  "projects": {
    "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\XelerateAvalonia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\XelerateAvalonia.csproj",
        "projectName": "XelerateAvalonia",
        "projectPath": "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\XelerateAvalonia.csproj",
        "packagesPath": "C:\\Users\\mitte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mitte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Projektanker.Icons.Avalonia": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Projektanker.Icons.Avalonia.FontAwesome": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Semi.Avalonia": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Semi.Avalonia.ColorPicker": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Semi.Avalonia.DataGrid": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Semi.Avalonia.TreeDataGrid": {
              "target": "Package",
              "version": "[11.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XelerateAvalonia/obj/XelerateAvalonia.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\XelerateAvalonia.csproj": {}
  },
  "projects": {
    "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\XelerateAvalonia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\XelerateAvalonia.csproj",
        "projectName": "XelerateAvalonia",
        "projectPath": "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\XelerateAvalonia.csproj",
        "packagesPath": "C:\\Users\\mitte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mitte\\Documents\\XelerateAvalonia\\XelerateAvalonia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mitte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Controls.ItemsRepeater": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "ExcelDataReader": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "ExcelDataReader.DataSet": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Microsoft.Data.Sqlite.Core": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Projektanker.Icons.Avalonia": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Projektanker.Icons.Avalonia.FontAwesome": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Semi.Avalonia": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Semi.Avalonia.ColorPicker": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Semi.Avalonia.DataGrid": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Semi.Avalonia.TreeDataGrid": {
              "target": "Package",
              "version": "[11.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XelerateAvalonia/obj/XelerateAvalonia.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[11.0.2, )"
             },
+            "Avalonia.Controls.ItemsRepeater": {
+              "target": "Package",
+              "version": "[11.0.2, )"
+            },
             "Avalonia.Desktop": {
               "target": "Package",
               "version": "[11.0.2, )"
@@ -67,6 +71,18 @@
             "Avalonia.Themes.Fluent": {
               "target": "Package",
               "version": "[11.0.2, )"
+            },
+            "ExcelDataReader": {
+              "target": "Package",
+              "version": "[3.6.0, )"
+            },
+            "ExcelDataReader.DataSet": {
+              "target": "Package",
+              "version": "[3.6.0, )"
+            },
+            "Microsoft.Data.Sqlite.Core": {
+              "target": "Package",
+              "version": "[8.0.0, )"
             },
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
